<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0f4741">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/aut_sig_p_signin_hotel_img"
                    android:layout_width="80dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textStyle="bold"
                    android:fontFamily="@font/mo_re"
                    android:layout_marginTop="20dp"
                    style="@style/aut_sig_p_text"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mo_re"
                    android:hint="Enter Email"
                    android:background="@drawable/edit_text_bg"
                    android:backgroundTint="@color/green_light"
                    style="@style/aut_sig_p_input_field"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    style="@style/aut_sig_p_text"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/mo_re"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/green_light"
                    android:fontFamily="@font/mo_re"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    style="@style/aut_sig_p_input_field"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/txt_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:minWidth="120dp"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="Forgot Password?"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_regular"
                        android:clickable="true"
                        android:onClick="btn_forgot_password"
                        style="@style/aut_sig_p_text.link" />

                </RelativeLayout>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:id="@+id/login_layout_signup"
                    android:layout_width="fill_parent"
                    android:fontFamily="@font/mo_re"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:visibility="visible"
                    android:layout_marginBottom="29.0dip">
                    <TextView android:id="@+id/login_txt_sign_in_not_a_member_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do not have account"
                        style="@style/aut_sig_p_text" />

                    <TextView
                        android:id="@+id/btn_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:minWidth="120dp"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_regular"
                        style="@style/aut_sig_p_text.link" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
